body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.bg-body-tertiary{
  background-color: red !important;
}



/* Sidebar styles */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebarHeader {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.sidebarMenu {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.sidebarMenu li {
  margin: 10px 0;
  cursor: pointer;
  color: white;
}

/* Main Content */
.mainContent {
  flex-grow: 1;
  background-color: white;
  padding: 20px;
}

.topNavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.searchBar {
  width: 50%;
  padding: 8px;
}

.navbarIcons {
  display: flex;
  gap: 15px;
  font-size: 1.5em;
}

/* Dashboard Widgets */
.dashboardWidgets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.widget {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.widgetLarge {
  grid-column: span 3;
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
}


/* 
/* Main container */
.main-container {
  background-color: #0a0a0a;
  color: #fff;
  font-family: Arial, sans-serif;
  min-height: 100vh;
}

/* Header and Footer are assumed to have their own styles */

/* Content container */
.content-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Title and Subtitle */
.main-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
  color: #d1a4ff;
}

.subtitle {
  font-size: 1rem;
  text-align: center;
  color: #aaa;
  margin-bottom: 1.5rem;
}

/* Search bar */
.search-bar {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 2rem auto;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 1rem;
}

/* Filter buttons */
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #333;
  color: #fff;
}

.filter-buttons .active {
  background-color: #6a0dad;
}

/* Movie grid */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

/* Movie card */
.movie-card {
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 0.5rem;
}

.movie-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.movie-title {
  margin-top: 0.5rem;
  color: #d1a4ff;
  font-weight: bold;
  font-size: 1rem;
}
/* table css */
.feed-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.feed-table th, .feed-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.feed-table th {
 
  font-weight: bold;
}


